server {
    listen 80;
    listen [::]:80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://client:8080;
    }

    location /sockjs-node {
        proxy_pass http://client:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://api:8081;
    }
}
