server {
    listen 80;
    listen [::]:80;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        proxy_pass http://client:8080;
    }

    location /api {
        proxy_pass http://api:8081;
    }
}
