@import 'variables';

.hf-cyan {
  color: $hfCyan;
}

.btn-cyan {
  color: $btnCyan;
}

.hf-dark-blue {
  color: $hfDarkBlue;
}

.hf-black {
  color: $blackText;
}

.faint-quote-gray {
  color: $faintQuoteGray;
}

.quote-container {
  @media (min-width: 992px) {
    max-width: 50vw;
  }
}

.flex-container {
  padding: 1rem;
  display: flex;
}
.flex-child {
  align-self: center;
  flex: 1;
}

body {
  background-color: $background;
}

#main-content,
#main-header {
  min-width: 280px;
}

#main-content {
  padding-top: 11rem;

  @media (max-width: 768px) {
    padding-top: 10rem;
  }

  @media (max-width: 576px) {
    padding-top: 9rem;
  }
}

h1,
h2,
h3,
h4,
p {
  font-family: Arial;
  font-style: normal;
}

h1,
h2,
h3,
h4 {
  color: $hfDarkBlue;
  font-weight: 600;
}

h1 {
  font-size: 2rem;
  line-height: 1.5;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  /* Body Copy */
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #37352f;
}

.shadow-card {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // padding: 36px 0px 0px 24px;

  // position: static;
  // width: 448px;
  // height: 340px;
  // left: 182px;
  // top: 411px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
}
