@import 'variables';

$card-height: 25em;
$card-width: 18em;
$card-margin: 1.5em;
$card-padding: 1.5em;

.role-card {
  margin: $card-margin auto;
  background-color: white;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, .1);
}

.role-highlight {
  color: $btnCyan;
}

.role-card > p {
  font-size: 14px;
}

.role-overview {
  flex: 1;
}

.card-content {
  height: $card-height;
  width: $card-width;
  padding: $card-padding;
  display: flex;
  flex-direction: column;
}

.role-card-container {
  max-height: 2 * $card-height + 4 * $card-margin;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
  .role-card-container {
    overflow-y: hidden;
    display: flex;
  }

  .role-card {
    display: inline-block;
    margin: $card-margin;
  }
}
